# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordermeal
spring.datasource.username=root
spring.datasource.password=14112001Aya#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret="2e6c4906e8674a837f07b5d5d2e9eaff4a7a9a09edcc3a63bbc4e9ab847085ae24102da9e3feb9c82a0f9db26f635adfcc383032e55ba94dea2c5def6452d9a5e939c34ea6b8ba2a453bc8cc90ade5a5115696275ade68cdd063e59b8ca86eb8339eca095bf62adf802790180af4f385f275aaf5ff40507f2fe414878d6a2bd526c557d661e78a3ae0603b9a76b7c456160ff363bb9092b2c79827f5645f5edce0f6899e7269d37a56a318e2654dee9ce1102819f0faa5567d7d6689a54e33992d59427c6ec3d4d41f5ad13f0673f4e3db727e0bd53c675e1d535ee76b2100f2ef0acf226322761571ccf6eba72a69ee0ea3a5d287f960b6c25509c194139144"
jwt.issuer=http://localhost:8080
jwt.audience=http://localhost:8080

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mealPreparation.demomealPreparation=DEBUG
logging.file.name=mealorderingwebsite.log

# Application Properties

# Actuator (Optional for monitoring)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
